### ISSUE TITLE
Segmentation Fault during training on master branch (memcpy / NV backend)

### ISSUE THREAD

**Issue by AntonioRamos11** [geohot/tinygrad#13517]
Bug: Segmentation Fault during training (memcpy / CUDA backend)

I’m getting a reproducible segmentation fault when running tinygrad on the latest master.
The crash happens inside a memory copy operation (`__memcpy_avx_unaligned_erms`)
which suggests GPU buffer corruption or invalid pointer inside the NV backend.

This does NOT happen when I downgrade tinygrad to `0.9.0`.  
Only the latest master triggers the crash.

---

 Error Log (Segmentation Fault)

When training starts, tinygrad crashes with:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c7b760 in __memcpy_avx_unaligned_erms () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1 0x00007fffe31f20ab in ?? () from /usr/local/lib/python3.11/dist-packages/scipy/spatial/qhull.cpython-311-x86_64-linux-gnu.so
#2 0x00007fffe31ff033 in ?? () from /usr/local/lib/python3.11/dist-packages/scipy/spatial/qhull.cpython-311-x86_64-linux-gnu.so
#3 0x00007fffe31fbf3a in ?? () from /usr/local/lib/python3.11/dist-packages/scipy/spatial/qhull.cpython-311-x86_64-linux-gnu.so
#4 0x00007fffe9dbd983 in PyObject_Vectorcall () from /usr/lib/x86_64-linux-gnu/libpython3.11.so.1.0
#5 0x00007fffea108cb3 in __pthread_clockjoin_ex () from /usr/lib/x86_64-linux-gnu/libc.so.6
#6 0x000055555556a205 in ?? ()
#7 0x000055555557e8af in PyObject_Vectorcall ()
#8 0x000055555557e9ff in PyObject_Vectorcall ()

yaml
Copy code

Tinygrad prints GPU info correctly, loads the dataset, and then dies as soon as the first CUDA operation is executed.

---

 Environment

OS: Debian (Linux x86_64)
Python: 3.11
Tinygrad: latest master (installed via pip install git+https://github.com/tinygrad/tinygrad.git)
GPU: NVIDIA RTX 3080
CUDA backend enabled
SciPy installed (qhull appears in stack trace)

yaml
Copy code

No issues under:

pip install tinygrad==0.9.0

yaml
Copy code

---

Steps to Reproduce

1. Create a clean venv
2. Install tinygrad master:
pip install git+https://github.com/tinygrad/tinygrad.git

css
Copy code
3. Run a training script:
python3 run_slave.py

yaml
Copy code
4. Segfault occurs within the first GPU tensor operations.

---

Expected Behavior
Tinygrad should run training without segmentation faults.

---
 Actual Behavior
Segmentation fault inside low-level memory copy, apparently triggered by
the NV or buffer allocation backend on master.

**Comment by nimlgen** [comment]
Any way to repro this?

**Comment by arvindvinod** [comment]
@AntonioRamos11 The seg faut is def a good catch, but looking closer at the stack trace, I feel the crash might be happening outside of tinygrad's NV backend.

Trace shows program dying inside scipy/spatial/qhull.cpython-311-x86_64-linux-gnu.so (Frames 1-3) while executing a threaded operation (__pthread_clockjoin_ex). There are no CUDA or tinygrad driver frames in the trace.

Since it worked on 0.9.0 but not master, is it posible run_slave.py is passing a tinygrad Tensor directly into a scipy.spatial function? master has had a ton of changes to memory buffers and lazy realization. If scipy is trying to read a tensor pointer that hasn't been explicitly realized or converted via .numpy(), qhull will hit a memory violation and segfault during memcpy.

Sharing the section of run_slave.py where scipy is used would be great. Also if you call .numpy() on the data before passing it to SciPy, does the crash disappear?

**Comment by AntonioRamos11** [comment]
# Solution for Issue #13517: Segmentation Fault during training (memcpy / CUDA backend)

## Root Cause

The segfault occurs when passing a **lazy tinygrad Tensor** directly to external C libraries (like scipy.spatial/qhull). When a tinygrad Tensor hasn't been explicitly realized, calling `.numpy()` on it triggers a memory copy from GPU to CPU. If external C code tries to access the tensor data without first calling `.numpy()`, it hits invalid memory and crashes.

The issue is **not in tinygrad's CUDA backend** - it's in how user code passes tensors to external libraries.

## The Problem Pattern

```python
# ❌ WRONG - crashes with scipy.spatial
from tinygrad import Tensor
import scipy.spatial

tensor = Tensor([1,2,3])  # Lazy tensor - not realized yet
scipy.spatial.Delaunay(tensor)  # Segfault! Qhull expects numpy, gets pointer to unrealized buffer
```

## The Solution

Explicitly call `.numpy()` to force tensor realization before passing to external libraries:

```python
# ✅ CORRECT - works
tensor = Tensor([1,2,3])
scipy.spatial.Delaunay(tensor.numpy())  # Forces realization, returns numpy array
```

## Code Example

The fix in mloptimizer codebase shows the proper pattern:

```python
# Old pattern (problematic):
if not isinstance(batch_data, Tensor):
    batch_data = Tensor(batch_data, dtype=DTYPE)
# If batch_data is already a lazy Tensor, this skips conversion - potential segfault

# New pattern (safe):
if isinstance(batch_x, np.ndarray):
    batch_x = Tensor(batch_x, dtype=DTYPE)
else:
    batch_x = Tensor(batch_x.numpy(), dtype=DTYPE)  # Forces .numpy() if Tensor
# This explicitly calls .numpy() on any lazy tensor, ensuring data is realized
```

## Why This Works

1. `.numpy()` triggers the lazy computation graph
2. Copies data from GPU to CPU memory
3. Returns a numpy array with valid pointers
4. External C libraries can safely read the data

## Additional Notes

- tinygrad 0.11.0 has better tensor handling overall, but the explicit `.numpy()` call is still recommended
- This is not a tinygrad bug - it's the expected behavior for lazy computation
- Any code passing tinygrad tensors to scipy, ctypes, or other external C libraries must call `.numpy()` first
-
